# CityController

./: CityController.sln  LICENSE.txt  README.md
CityController/: CHANGELOG.md  CityController.csproj  Mod.cs  Setting.cs
CityController/Data/: BuildingNotificationIcon.cs  ElectricityNotificationIcon.cs  TrafficNotificationIcon.cs  WaterPipeNotificationIcon.cs
CityController/Localization/: ar.json  de-DE.json  es-ES.json  fr-FR.json  it-IT.json  ja-JP.json  ko-KR.json  ms-MY.json  nl-NL.json  pl-PL.json  pt-BR.json  pt-PT.json  ru-RU.json  sk-SK.json  th-TH.json  tr-TR.json  zh-HANS.json  zh-HANT.json
CityController/Properties/: PublishConfiguration.xml
CityController/Settings/: Setting.Hidden.cs  Setting.LocaleSource.cs  Setting.NotificationSetting.cs  Setting.cs
CityController/Systems/: AchievementsEnablerSystem.cs  CityControllerUISystem.cs  MoneyControllerSystem.cs  NotificationControllerSystem.cs  SignatureBuildingControllerSystem.cs  UnlockMilestonesSystem.cs
CityController/UI/: mod.json
CityController/UI/src/mods/Bindings/: Bindings.tsx
CityController/UI/src/mods/EntryButton/: EntryButton.tsx
CityController/UI/src/mods/NotificationPanel/: NotificationPanel.tsx
DebugConsole/: DebugConsole.csproj  Program.cs
DebugConsole/Attributes/: GenerateEnumNameAttribute.cs  GenerateMethodNameAttribute.cs
DebugConsole/Extension/: DictionaryExtension.cs  StringBuilderExtension.cs
DebugConsole/Localization/: LocalizationUtils.cs  en-US.json  zh-HANS.json
DebugConsole/Notification/: Building.cs  Electricity.cs  NotificationBase.cs  Traffic.cs  Utils.cs  WaterPipe.cs
